\relax 
\citation{Ginsparg:2011}
\citation{Lariviere:2014}
\citation{Nicola:2020,Chu:2020,Viglione:2020,Gewen:2020,IbnMohammed:2021,King:2021}
\citation{Clement:2019}
\citation{Rasmussen:2006,Ambikasaran:2014}
\citation{Guinnessy:2021}
\citation{LatticeConferenceWebsite}
\citation{PhysicsWorld,ScienceMag}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 106}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of arXiv\ pre-prints per primary research field in 2020 compared to 2019, and model predictions (see Methods).\relax }}{4}}
\citation{Fassin:2021}
\bibcite{Ginsparg:2011}{1}
\bibcite{Lariviere:2014}{2}
\bibcite{Nicola:2020}{3}
\bibcite{Chu:2020}{4}
\bibcite{Viglione:2020}{5}
\bibcite{Gewen:2020}{6}
\bibcite{IbnMohammed:2021}{7}
\bibcite{King:2021}{8}
\bibcite{Clement:2019}{9}
\bibcite{Rasmussen:2006}{10}
\bibcite{Ambikasaran:2014}{11}
\bibcite{Guinnessy:2021}{12}
\bibcite{LatticeConferenceWebsite}{13}
\bibcite{PhysicsWorld}{14}
\bibcite{ScienceMag}{15}
\bibcite{Fassin:2021}{16}
\citation{Rasmussen:2006,Ambikasaran:2014}
\citation{BoxJenkins:1970}
\bibcite{BoxJenkins:1970}{17}
