\relax 
\bibstyle{naturemag}
\citation{Ginsparg:2011}
\citation{Lariviere:2014}
\citation{Nicola:2020,Chu:2020,IbnMohammed:2021}
\citation{RasmussenWilliams,George}
\citation{LatticeConferenceWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Most fields saw no change in the number of pre-prints posted due to the COVID-19 pandemic. \leavevmode {\color  {gray}The model.} The exception is quantitative biology (q-bio), where the spike in 2020 is in part caused by COVID-19 related pre-prints authored by people who are non-established biologists.}}{7}}
\newlabel{fig:pre-prints-segmented-by-field}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of new author names appearing in the literature by field. Fields established well before 2007 (e.g., astro-ph) show an apparent influx of authors at the time the data starts (2007). These author names are dominated by established academics. The slow change in new author count after 2010 approximates the net number of new academics joining the field. Note the spike in new authors in quantitative biology in 2020.}}{8}}
\newlabel{fig:new-authors-segmented-by-field}{{2}{8}}
\bibstyle{naturemag}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}}
\newlabel{fig:pandemic-related-preprints}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The increase in quantitative biology pre-prints in 2020 cannot be attributed to large collaborations. Here we segment q-bio pre-prints by the number of authors, showing that in 2020 a sharp increase was observed for single-author papers and small (2-4 authors) collaborations.}}{10}}
\newlabel{fig:q-bio-pre-prints-segmented-by-author-count}{{4}{10}}
\citation{1905.00075}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of pre-prints in selected sub-fields where the pandemic may have caused a change in publication rates.}}{11}}
\newlabel{fig:winners-and-losers-of-covid}{{5}{11}}
\bibstyle{naturemag}
